name: Use the API key

on:
  push:
    branches: [ develop ]

jobs:
  use-api-key:
    runs-on: ubuntu-latest
    steps:
      - name: Use the API key
        uses: actions/setup-node@v2
        main: 'script.js'
        with:
          node-version: '14.x'
      - name: Run My Script
        run: echo $API_KEY
        env:
          API_KEY: ${{ secrets.API_KEY }}
     


    