name: Use the API key

on:
  push:
    branches: [ develop ]

jobs:
  use-api-key:
    runs-on: ubuntu-latest
    steps:
    - name: Use the API key
      
      env:
        API_KEY: ${{ secrets.API_KEY }}
       run: |
        echo $API_KEY
      
