name: Use the API key

on:
  push:
    branches: [ develop ]

jobs:
  use-api-key:
    runs-on: ubuntu-latest
    steps:
      - name: Use the API key
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Run My Script
        run: node my-script.js 
        env:
          API_KEY: ${{ secrets.API_KEY }}
     


    