name: Use the API key

on:
  push:
    branches: [ develop ]

jobs:
  use-api-key:
    runs-on: ubuntu-latest
    steps:
    
   
    
    - run: sh test.txt ${{ secrets.API_KEY }}
      env:
        API_KEY: ${{ secrets.API_KEY }}


        